<!DOCTYPE html>
<html>
    <head>
        <script src="main.js"></script>
        <style>
            body {
                background-color: black;
            }

            div {
                background-color: black;
                color: white;
                font-family: sans-serif;
                font-size: 1.5em;
            }

            .app {
                width: 1000px;
                height: 850px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin: auto;
                gap: 20px;
            }

        </style>
    </head>
    <body>
        <div class="app">
            <canvas id="canvas"></canvas>
            <div id="tz-info"></div>
            <div id="everywhere"></div>    
            <select id="timezone"></select>
        </div>
    </body>
</html>